<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: large;
        }
        nav{
            background-color: rgb(186, 226, 43);
            text-align: center;
        }
        a{
             font-size: large;
        }
        section{
            background-color: aqua;
            width: 150px;
            height: 200px;
        }
        article{
            background-color: brown;
            width: 150px;
            height: 200px;
        }
        aside{
            background-color: rgb(13, 32, 243);
            font-size: large;
            color: rgb(255, 255, 255);
            height: 340px;
            margin-left: 150px;
            margin-top: -400px;
            border: 5px dashed;
            text-align: center;
            padding-top: 50px;
        }
        img{
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About us</a>
    </nav>
    <section>
        Section
    </section>
    <article>
        Article
    </article>
    <aside>
        Aside 
        <details title="Bablesh AAzad">
           <summary>Bablesh AAzad</summary>
           <img src="/img/p9.jpg" alt="Freinds">
       </details>
    </aside>
</body>
</html>