<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second web page</title>
    <style>
        header {
            background-color: blueviolet;
            height: 30px;
            text-align: center;
        }

        nav {
            background-color: aqua;
            margin-top: -16px;
            height: 30px;
            ;
        }

        nav ul {
            display: flex;
        }

        section {
            background-color: rgb(241, 170, 170);
            width: 250px;
            padding: 10px;
        }

        article {
            background-color: rgb(99, 99, 243);
            width: 250px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>My Second Webpage</header>
    <nav>
        <ul type="none">
            <li>Home</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Contact</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Details</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Service</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Address</li>
            <li></li>
        </ul>
    </nav>
    <section>Section Tag
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quas qui, adipisci eos enim iure dolorum aliquam praesentium, voluptatem voluptatibus explicabo ab aperiam impedit error? Mollitia sequi saepe dignissimos obcaecati!
    </section>
    <article>Articale Tag 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sunt temporibus amet illum minima sint consectetur nisi dolor, qui repudiandae, nemo minus inventore aperiam animi et sapiente at omnis ducimus!
    </article>
    <footer></footer>
</body>

</html>